// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #777;
@light-gray: #555;
@gray: #111;

@cyan: lighten(cyan, 40%);
@blue: lighten(blue, 40%);
@purple: lighten(purple, 70%);
@green: lighten(green, 65%);
@red: lighten(red, 40%);
@orange: lighten(orange, 40%);
@light-orange: lighten(yellow, 40%);

@white: white;
@cyan: white;
@blue: white;
@purple: white;
@green: white;
@red: white;
@red: white;
@orange: white;
@light-orange: white;
