@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@gray, 10%);
@syntax-background-color: black;

// Guide colors
@syntax-wrap-guide-color: lighten(@gray, 6%);
@syntax-indent-guide-color: lighten(@gray, 6%);
@syntax-invisible-character-color: lighten(@gray, 6%);

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @gray;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: darken(@blue, 18%);
@syntax-color-added: darken(@green, 13%);
@syntax-color-modified: darken(@orange, 18%);
@syntax-color-removed: darken(@red, 18%);
